{
    "name": "bpslider",
    "version": "1.0.0",
    "description": "Assets build system for BP Slider",
    "main": "modules/mod_bpslider/.dev/js/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "watch-prod": "encore prod --watch",
        "prod": "encore prod --progress",
        "build": "encore prod --progress"
    },
    "respository": "https://github.com/bestproject/mod_bpslider",
    "author": "Artur Stępień",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bestproject/mod_bpslider/issues"
    },
    "homepage": "https://github.com/bestproject/mod_bpslider",
    "devDependencies": {
        "@symfony/webpack-encore": "^4.0.0",
        "lodash": ">=4.17.13",
        "node-sass": "^7.0.3",
        "sass-loader": "^13.0.2",
        "swiper": "^8.4.2",
        "webpack-notifier": "^1.7.0",
        "caniuse-lite": "^1.0.30001415",
        "core-js": "^3.6.4"
    },
    "dependencies": {
    },
    "browserslist": [
        "> 0.25%",
        "not dead",
        "IE 11"
    ]
}
